<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <div>
    <div id="preloader-background">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="action-in-progress"></div>
    </div>
    <div id="updater-background" style="display:none">
      <div class="progress" style="width:80%">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"
          style="width:0%">
        </div>
      </div>
      <p class="text-center update-progress">Updating <span class="update-percentage">0%</span></p>
    </div>

    <div class="container-fluid">
      <div id="app">

      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script>
      window.$ = window.jQuery = require('jquery');
    </script>
    <script src="js/app.js"></script>
    <script src="js/screenshot.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/sha1.min.js"></script>
  </div>
</body>

</html>